<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Belt5</title>
  </head>
  <body>
    <h3> Register below</h3>
  <form action="/register" method="post">
    {% csrf_token %}
    {% if messages %}
    {% for message in messages %}
    <li>{{ message }}</li>
    {% endfor %}
    {% endif %}

    <label>Name: </label>
    <input type="text" name="name" placeholder="Name">

    <label>Alias: </label>
    <input type="text" name="alias" placeholder="Alias">

    <label>Email: </label>
    <input type="text" name="email" placeholder="Email">

    <label>Password: </label>
    <input type="password" name="password"  placeholder= "Password">

    <label>Password confirmation: </label>
    <input type="password" name="confirm_password" placeholder = "Confirm password">

    <!-- Add date of birth entry and validate -->

    <input type="submit" name="register" value="register">
  </form>

  <h1>Login</h1>
  <form action="/display" method="post">
    {% csrf_token %}
    {% if messages %}
    {% for message in messages %}
    <li>{{ message }}</li>
    {% endfor %}
    {% endif %}
    <label>Email: </label>
    <input type="text" name="email" placeholder="email">

    <label>Password: </label>
    <input type="password" name="password" placeholder = "Password">

    <input type="submit" name="poke" value="Login">
  </form>
  </body>
</html>
